{
    "env": {
        "es6": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["simple-import-sort", "import", "react"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "import/order": [
            "warn",
            {
                "alphabetize": { "order": "asc", "caseInsensitive": true },
                "pathGroups": [
                    {
                        "pattern": "@/common/**",
                        "group": "external",
                        "position": "after"
                    },
                    {
                        "pattern": "@/modules/**",
                        "group": "external",
                        "position": "after"
                    }
                ],
                "newlines-between": "always"
            }
        ],
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error"
    }
}
